@import url(./reset.scss);

$borderColor: grey;
$borderWidth: 2px;

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 10fr;
}

.header {
  .header__nav {
    ul {
      display: grid;
      gap: $borderWidth;
      background-color: grey;
      grid-template-columns: repeat(5, 1fr) 1.5fr repeat(5, 1fr);
      .header__tab {
        padding: 20px 0px;
        background-color: white;
        text-align: center;
        font-weight: 300;
        &:nth-child(6) {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 18px;
          color: skyblue;
        }
      }
    }
  }
  .header__breadcrumbs {
    border-bottom: $borderWidth solid $borderColor;
    border-top: $borderWidth solid $borderColor;
    padding: 10px 0px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: 600;
    .header__crumb:last-child {
      color: $borderColor;
    }
  }
}

.product {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  background-color: $borderColor;
  gap: $borderWidth;
  .product__img {
    background-image: url(../images/ourokronii-goods-title.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .product__main {
    display: grid;
    gap: $borderWidth;
    grid-template-rows: 1.5fr 1fr;
    .product__header {
      background-color: white;
      display: flex;
      gap: 20px;
      flex-direction: column;
      justify-content: center;
      padding: 0px 50px;
      font-weight: 500;
      text-transform: uppercase;
      .product__category {
        font-size: 22px;
      }
      .product__title {
        font-size: 40px;
      }
      .product__add-to-cart {
        margin-top: 20px;
        display: flex;
        gap: 60px;
        .product__price {
          font-size: 36px;
        }
        .product__qty {
          font-size: 36px;
          display: flex;
          gap: 10px;
          .product__minus {
            opacity: 0.5;
          }
        }
      }
    }
    .product__footer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $borderWidth;
      & > div {
        background-color: white;
      }
      .product__description p {
        width: 70%;
        margin: 0 auto;
        padding: 25px 0px;
        font-size: 14px;
      }
      .product__faq {
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .product__question {
          border-bottom: $borderWidth solid $borderColor;
          display: flex;
          justify-content: space-between;
          text-transform: uppercase;
          font-weight: 600;
          padding-bottom: 10px;
        }
      }
    }
  }
}
